# aspnetcore-microservices-cloudformation

./: DynamoDb.ReadersApp.sln  README.md  aws-lambda-tools-defaults.json  serverless.template
DynamoDb.Contracts/: IRepository.cs  InputModel.cs  OutputModel.cs
DynamoDb.Contracts/Readers/: IReadersRepository.cs  Reader.cs  ReaderOutputModel.cs
DynamoDb.Contracts/Writers/: IWritersRepository.cs  Writer.cs  WriterOutputModel.cs
DynamoDb.Core/: ReadersRepository.cs  WritersRepository.cs
DynamoDb.ReadersApp.WebApi/: DynamoDb.ReadersApp.WebApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
DynamoDb.ReadersApp.WebApi/Controllers/: ReadersController.cs
DynamoDb.ReadersApp.WebApi/Properties/: launchSettings.json
DynamoDb.WritersApp.WebApi/: DynamoDb.WritersApp.WebApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
DynamoDb.WritersApp.WebApi/Controllers/: WritersController.cs
DynamoDb.WritersApp.WebApi/Properties/: launchSettings.json
